test.js: , hostname: ,iron-gym, cores: ,1, maxMoney: ,500000000, ram: ,32, serverGrowth: ,20, minDifficulty: ,10 , requiredHackingSkill ,100
test.js: , hostname: ,nectar-net, cores: ,1, maxMoney: ,68750000, ram: ,16, serverGrowth: ,25, minDifficulty: ,7 , requiredHackingSkill ,20
test.js: , hostname: ,omega-net, cores: ,1, maxMoney: ,1646120050, ram: ,32, serverGrowth: ,32, minDifficulty: ,8 , requiredHackingSkill ,198
test.js: , hostname: ,johnson-ortho, cores: ,1, maxMoney: ,1970670600, ram: ,0, serverGrowth: ,61, minDifficulty: ,14 , requiredHackingSkill ,293
test.js: , hostname: ,summit-uni, cores: ,1, maxMoney: ,7633886750, ram: ,32, serverGrowth: ,46, minDifficulty: ,21 , requiredHackingSkill ,447
test.js: , hostname: ,alpha-ent, cores: ,1, maxMoney: ,16543168800, ram: ,128, serverGrowth: ,56, minDifficulty: ,21 , requiredHackingSkill ,558
test.js: , hostname: ,computek, cores: ,1, maxMoney: ,5749303225, ram: ,0, serverGrowth: ,49, minDifficulty: ,19 , requiredHackingSkill ,340
test.js: , hostname: ,harakiri-sushi, cores: ,1, maxMoney: ,100000000, ram: ,16, serverGrowth: ,40, minDifficulty: ,5 , requiredHackingSkill ,40
test.js: , hostname: ,hong-fang-tea, cores: ,1, maxMoney: ,75000000, ram: ,16, serverGrowth: ,20, minDifficulty: ,5 , requiredHackingSkill ,30
test.js: , hostname: ,max-hardware, cores: ,1, maxMoney: ,250000000, ram: ,32, serverGrowth: ,30, minDifficulty: ,5 , requiredHackingSkill ,80
test.js: , hostname: ,phantasy, cores: ,1, maxMoney: ,600000000, ram: ,32, serverGrowth: ,35, minDifficulty: ,7 , requiredHackingSkill ,100
test.js: , hostname: ,crush-fitness, cores: ,1, maxMoney: ,1360621200, ram: ,0, serverGrowth: ,32, minDifficulty: ,12 , requiredHackingSkill ,226
test.js: , hostname: ,rothman-uni, cores: ,1, maxMoney: ,5168928575, ram: ,64, serverGrowth: ,43, minDifficulty: ,17 , requiredHackingSkill ,407
test.js: , hostname: ,millenium-fitness, cores: ,1, maxMoney: ,6250000000, ram: ,128, serverGrowth: ,31, minDifficulty: ,17 , requiredHackingSkill ,523
test.js: , hostname: ,global-pharm, cores: ,1, maxMoney: ,40192190525, ram: ,16, serverGrowth: ,84, minDifficulty: ,28 , requiredHackingSkill ,750
test.js: , hostname: ,galactic-cyber, cores: ,1, maxMoney: ,20522183225, ram: ,0, serverGrowth: ,70, minDifficulty: ,19 , requiredHackingSkill ,836
test.js: , hostname: ,omnia, cores: ,1, maxMoney: ,23035971150, ram: ,32, serverGrowth: ,61, minDifficulty: ,32 , requiredHackingSkill ,905
test.js: , hostname: ,aevum-police, cores: ,1, maxMoney: ,9804765725, ram: ,64, serverGrowth: ,39, minDifficulty: ,23 , requiredHackingSkill ,440
test.js: , hostname: ,snap-fitness, cores: ,1, maxMoney: ,11250000000, ram: ,0, serverGrowth: ,44, minDifficulty: ,17 , requiredHackingSkill ,788
test.js: , hostname: ,deltaone, cores: ,1, maxMoney: ,40508822450, ram: ,0, serverGrowth: ,63, minDifficulty: ,28 , requiredHackingSkill ,888
test.js: , hostname: ,zeus-med, cores: ,1, maxMoney: ,37268111175, ram: ,0, serverGrowth: ,72, minDifficulty: ,25 , requiredHackingSkill ,848
test.js: , hostname: ,infocomm, cores: ,1, maxMoney: ,15236853075, ram: ,0, serverGrowth: ,65, minDifficulty: ,25 , requiredHackingSkill ,875
test.js: , hostname: ,solaris, cores: ,1, maxMoney: ,18958567425, ram: ,64, serverGrowth: ,73, minDifficulty: ,26 , requiredHackingSkill ,757
test.js: , hostname: ,univ-energy, cores: ,1, maxMoney: ,28819479700, ram: ,16, serverGrowth: ,83, minDifficulty: ,29 , requiredHackingSkill ,857
test.js: , hostname: ,nova-med, cores: ,1, maxMoney: ,30113949400, ram: ,0, serverGrowth: ,65, minDifficulty: ,26 , requiredHackingSkill ,780
test.js: , hostname: ,microdyne, cores: ,1, maxMoney: ,17387444750, ram: ,64, serverGrowth: ,76, minDifficulty: ,24 , requiredHackingSkill ,822
test.js: , hostname: ,helios, cores: ,1, maxMoney: ,15805043400, ram: ,128, serverGrowth: ,79, minDifficulty: ,29 , requiredHackingSkill ,884
test.js: , hostname: ,omnitek, cores: ,1, maxMoney: ,352176602225, ram: ,512, serverGrowth: ,99, minDifficulty: ,33 , requiredHackingSkill ,910
test.js: , hostname: ,nwo, cores: ,1, maxMoney: ,642222616175, ram: ,0, serverGrowth: ,88, minDifficulty: ,33 , requiredHackingSkill ,1033
test.js: , hostname: ,blade, cores: ,1, maxMoney: ,512481102800, ram: ,32, serverGrowth: ,57, minDifficulty: ,29 , requiredHackingSkill ,1185
test.js: , hostname: ,ecorp, cores: ,1, maxMoney: ,1169562907375, ram: ,0, serverGrowth: ,99, minDifficulty: ,33 , requiredHackingSkill ,1200
test.js: , hostname: ,fulcrumtech, cores: ,1, maxMoney: ,36454538175, ram: ,256, serverGrowth: ,95, minDifficulty: ,30 , requiredHackingSkill ,1071
test.js: , hostname: ,., cores: ,1, maxMoney: ,0, ram: ,16, serverGrowth: ,0, minDifficulty: ,1 , requiredHackingSkill ,541
test.js: , hostname: ,titan-labs, cores: ,1, maxMoney: ,22463217775, ram: ,32, serverGrowth: ,80, minDifficulty: ,24 , requiredHackingSkill ,856
test.js: , hostname: ,vitalife, cores: ,1, maxMoney: ,18621882550, ram: ,32, serverGrowth: ,69, minDifficulty: ,27 , requiredHackingSkill ,824
test.js: , hostname: ,kuai-gong, cores: ,1, maxMoney: ,688865126150, ram: ,0, serverGrowth: ,98, minDifficulty: ,32 , requiredHackingSkill ,1240
test.js: , hostname: ,b-and-a, cores: ,1, maxMoney: ,461621154950, ram: ,0, serverGrowth: ,74, minDifficulty: ,29 , requiredHackingSkill ,901
test.js: , hostname: ,The-Cave, cores: ,1, maxMoney: ,0, ram: ,0, serverGrowth: ,0, minDifficulty: ,1 , requiredHackingSkill ,925
test.js: , hostname: ,fulcrumassets, cores: ,1, maxMoney: ,25000000, ram: ,0, serverGrowth: ,1, minDifficulty: ,33 , requiredHackingSkill ,1215
test.js: , hostname: ,4sigma, cores: ,1, maxMoney: ,530563172500, ram: ,0, serverGrowth: ,91, minDifficulty: ,25 , requiredHackingSkill ,1063
test.js: , hostname: ,powerhouse-fitness, cores: ,1, maxMoney: ,22500000000, ram: ,64, serverGrowth: ,59, minDifficulty: ,20 , requiredHackingSkill ,1051
test.js: , hostname: ,clarkinc, cores: ,1, maxMoney: ,562998730625, ram: ,0, serverGrowth: ,53, minDifficulty: ,17 , requiredHackingSkill ,1031
test.js: , hostname: ,megacorp, cores: ,1, maxMoney: ,1367935439475, ram: ,0, serverGrowth: ,99, minDifficulty: ,33 , requiredHackingSkill ,1189
test.js: , hostname: ,stormtech, cores: ,1, maxMoney: ,27838929950, ram: ,0, serverGrowth: ,92, minDifficulty: ,26 , requiredHackingSkill ,959
test.js: , hostname: ,zb-def, cores: ,1, maxMoney: ,23881945250, ram: ,0, serverGrowth: ,70, minDifficulty: ,19 , requiredHackingSkill ,792
test.js: , hostname: ,run4theh111z, cores: ,1, maxMoney: ,0, ram: ,128, serverGrowth: ,0, minDifficulty: ,1 , requiredHackingSkill ,515
test.js: , hostname: ,icarus, cores: ,1, maxMoney: ,23730013875, ram: ,0, serverGrowth: ,88, minDifficulty: ,31 , requiredHackingSkill ,913
test.js: , hostname: ,taiyang-digital, cores: ,1, maxMoney: ,20365898250, ram: ,0, serverGrowth: ,77, minDifficulty: ,24 , requiredHackingSkill ,905
test.js: , hostname: ,applied-energetics, cores: ,1, maxMoney: ,19410545025, ram: ,0, serverGrowth: ,73, minDifficulty: ,22 , requiredHackingSkill ,794
test.js: , hostname: ,rho-construction, cores: ,1, maxMoney: ,13742799225, ram: ,64, serverGrowth: ,42, minDifficulty: ,20 , requiredHackingSkill ,487
test.js: , hostname: ,netlink, cores: ,1, maxMoney: ,6875000000, ram: ,128, serverGrowth: ,69, minDifficulty: ,25 , requiredHackingSkill ,400
test.js: , hostname: ,the-hub, cores: ,1, maxMoney: ,3826012750, ram: ,8, serverGrowth: ,51, minDifficulty: ,12 , requiredHackingSkill ,299
test.js: , hostname: ,I.I.I.I, cores: ,1, maxMoney: ,0, ram: ,128, serverGrowth: ,0, minDifficulty: ,1 , requiredHackingSkill ,357
test.js: , hostname: ,joesguns, cores: ,1, maxMoney: ,62500000, ram: ,16, serverGrowth: ,20, minDifficulty: ,5 , requiredHackingSkill ,10
test.js: , hostname: ,sigma-cosmetics, cores: ,1, maxMoney: ,57500000, ram: ,16, serverGrowth: ,10, minDifficulty: ,3 , requiredHackingSkill ,5
test.js: , hostname: ,foodnstuff, cores: ,1, maxMoney: ,50000000, ram: ,16, serverGrowth: ,5, minDifficulty: ,3 , requiredHackingSkill ,1
test.js: , hostname: ,CSEC, cores: ,1, maxMoney: ,0, ram: ,8, serverGrowth: ,0, minDifficulty: ,1 , requiredHackingSkill ,51
test.js: , hostname: ,silver-helix, cores: ,1, maxMoney: ,1125000000, ram: ,64, serverGrowth: ,30, minDifficulty: ,10 , requiredHackingSkill ,150
test.js: , hostname: ,neo-net, cores: ,1, maxMoney: ,125000000, ram: ,32, serverGrowth: ,25, minDifficulty: ,8 , requiredHackingSkill ,50
test.js: , hostname: ,avmnite-02h, cores: ,1, maxMoney: ,0, ram: ,32, serverGrowth: ,0, minDifficulty: ,1 , requiredHackingSkill ,215
test.js: , hostname: ,catalyst, cores: ,1, maxMoney: ,9432734425, ram: ,32, serverGrowth: ,39, minDifficulty: ,20 , requiredHackingSkill ,438
test.js: , hostname: ,syscore, cores: ,1, maxMoney: ,11196628100, ram: ,0, serverGrowth: ,60, minDifficulty: ,22 , requiredHackingSkill ,619
test.js: , hostname: ,zb-institute, cores: ,1, maxMoney: ,22878836800, ram: ,32, serverGrowth: ,78, minDifficulty: ,24 , requiredHackingSkill ,725
test.js: , hostname: ,lexo-corp, cores: ,1, maxMoney: ,19343500700, ram: ,128, serverGrowth: ,59, minDifficulty: ,25 , requiredHackingSkill ,693
test.js: , hostname: ,aerocorp, cores: ,1, maxMoney: ,29121233825, ram: ,0, serverGrowth: ,58, minDifficulty: ,28 , requiredHackingSkill ,921
test.js: , hostname: ,unitalife, cores: ,1, maxMoney: ,25668367275, ram: ,64, serverGrowth: ,78, minDifficulty: ,27 , requiredHackingSkill ,775
test.js: , hostname: ,defcomm, cores: ,1, maxMoney: ,23170636450, ram: ,0, serverGrowth: ,58, minDifficulty: ,29 , requiredHackingSkill ,1009
test.js: , hostname: ,zer0, cores: ,1, maxMoney: ,187500000, ram: ,32, serverGrowth: ,40, minDifficulty: ,8 , requiredHackingSkill ,75
test.js: , hostname: ,n00dles, cores: ,1, maxMoney: ,1750000, ram: ,4, serverGrowth: ,3000, minDifficulty: ,1 , requiredHackingSkill ,1

function (){\n\n}
function asdf(){}
vE/YsA1NJmUb9i/DrWHayznTohXPUWAAbNHWBYA6GAO6ErYHFxeFTI9MLQbdTlej